#####################################################################
# 	LED Effects for Chamber an Toolheads
#####################################################################

[neopixel Chamber]
pin: PB0
chain_count: 18
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[led_effect light_start]
autostart: false
frame_rate: 24
leds:
    neopixel:Chamber
     
layers:
    chase 0.20 0.20 add (1.00,0.50,0.00),(1.00,1.00,1.00) 
    chase -0.20 0.20 add (1.00,1.00,1.00) 

[led_effect critical_error]
leds:
    neopixel:Chamber
    
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#####################################################################
# 	LED Toolhead 0
#####################################################################


[gcode_macro _TOOLHEAD_LED]
gcode: 
    SET_LED LED=logo_led0 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=2 TRANSMIT=1
    SET_LED LED=logo_led0 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=3 TRANSMIT=1
    SET_LED LED=logo_led1 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=2 TRANSMIT=1
    SET_LED LED=logo_led1 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=3 TRANSMIT=1
    SET_LED LED=logo_led2 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=2 TRANSMIT=1
    SET_LED LED=logo_led2 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=3 TRANSMIT=1
    SET_LED LED=logo_led3 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=2 TRANSMIT=1
    SET_LED LED=logo_led3 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=3 TRANSMIT=1
    SET_LED LED=logo_led4 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=2 TRANSMIT=1
    SET_LED LED=logo_led4 RED=0 GREEN=0 BLUE=0 WHITE=0.8 INDEX=3 TRANSMIT=1

[neopixel logo_led0]
pin: EBB0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.8
initial_BLUE: 0.0
initial_WHITE: 0.49

[neopixel logo_led1]
pin: EBB1:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.8

[neopixel logo_led2]
pin: EBB2:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel logo_led3]
pin: EBB3:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel logo_led4]
pin: EBB4:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0