#####################################################################
# 	T0 Settings
#####################################################################

[extruder1]
step_pin: EBB1: PD0
dir_pin: !EBB1: PD1
enable_pin: !EBB1: PD2
heater_pin: EBB1: PB13
sensor_pin: EBB1: PA3
sensor_type: Generic 3950

full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 5.6
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 30   #44.282 
pid_Ki: 10   #18.451 
pid_Kd: 26.570

min_temp: 0
max_temp: 300

[tmc2209 extruder1]
uart_pin: EBB1: PA15
run_current: 0.5
stealthchop_threshold: 0

[heater_fan T1_hotend_fan]
pin: EBB1: PA0
heater: extruder1
heater_temp: 50.0
tachometer_pin: ^EBB1:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[fan_generic T1_partfan]
pin: EBB1: PA1

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=1
    
[adxl345]
cs_pin: EBB1: PB12
spi_software_sclk_pin: EBB1: PB10
spi_software_mosi_pin: EBB1: PB11
spi_software_miso_pin: EBB1: PB2
axes_map: x,z,y

[tool T1]
tool_number: 1
extruder: extruder1
fan: T1_partfan

params_park_x: 23
params_park_y: 3
params_park_z: 310

params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2


[tool_probe T1]
pin: ^!EBB1:PB9
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset: -1.170 
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1