#####################################################################
# 	T0 Settings
#####################################################################

[extruder1]
step_pin: EBB1: PD0
dir_pin: EBB1: PD1
enable_pin: !EBB1: PD2
heater_pin: EBB1: PB13
sensor_pin: EBB1: PA3
sensor_type: Generic 3950

rotation_distance: 51.75
gear_ratio: 11.25:1				
microsteps: 32 				        
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 37.053 
pid_Ki: 15.439
pid_Kd: 22.2323

min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: EBB1: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T1_hotend_fan]
pin: EBB1: PA0
heater: extruder1
heater_temp: 50.0
tachometer_pin: ^EBB1:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[fan_generic T1_partfan]
pin: EBB1: PA1

[gcode_macro T1]
variable_active: 0
variable_color: "ffffff"
gcode:
    SELECT_TOOL T=1
    
[adxl345]
cs_pin: EBB1: PB12
spi_software_sclk_pin: EBB1: PB10
spi_software_mosi_pin: EBB1: PB11
spi_software_miso_pin: EBB1: PB2
axes_map: x,z,y

[tool T1]
detection_pin: ^!EBB1:PB9
tool_number: 1
extruder: extruder1
fan: T1_partfan

params_park_x: 75.70
params_park_y: -28.10
params_park_z: 269.5
gcode_x_offset: -0.25
gcode_y_offset: 0.05
gcode_z_offset: 0.104
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2

[gcode_button filament_sensor1]
pin: ^EBB1:PB6
debounce_delay: 0.5
press_gcode:
  {% if printer.print_stats.state == "printing" %}
    PAUSE # [pause_resume] is required in printer.cfg
  {% endif %}
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    LOAD_ONE_FILAMENT TOOL=1
  {% endif %}

[gcode_button nebula_unload_button1]
pin: ^!EBB1:PB7
debounce_delay: 0.02
press_gcode:
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set fs = printer['gcode_button filament_sensor1'] %}
    {% if fs.state == "RELEASED" %}
     UNLOAD_ONE_FILAMENT TOOL=1
    {% endif %}
  {% endif %}