#####################################################################
# 	T2 Settings
#####################################################################

[extruder2]
step_pin: EBB2: PD0
dir_pin: EBB2: PD1
enable_pin: !EBB2: PD2
heater_pin: EBB2: PB13
sensor_pin: EBB2: PA3
sensor_type: Generic 3950

rotation_distance: 53.494165
gear_ratio: 44:10, 37:17			
microsteps: 32 				        
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 37.053 
pid_Ki: 15.439
pid_Kd: 22.2323

min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: EBB2: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBB2: PA0
heater: extruder2
heater_temp: 50.0
tachometer_pin: ^EBB2:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[fan_generic T2_partfan]
pin: EBB2: PA1

[gcode_macro T2]
variable_active: 0
variable_color: "8800ff"
gcode:
    SELECT_TOOL T=2
    
[adxl345]
cs_pin: EBB2: PB12
spi_software_sclk_pin: EBB2: PB10
spi_software_mosi_pin: EBB2: PB11
spi_software_miso_pin: EBB2: PB2
axes_map: x,z,y

[tool T2]
detection_pin: ^!EBB2:PB9
tool_number: 2
extruder: extruder2
fan: T2_partfan

params_park_x: 151.60
params_park_y: -7.90
params_park_z: 271.00
gcode_x_offset: -0.600
gcode_y_offset: 0.4
gcode_z_offset: 0.123
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2

[filament_switch_sensor T2_filament_runout]
switch_pin: hexa:PA6
pause_on_runout: True
runout_gcode: PAUSE
