#####################################################################
# 	T2 Settings
#####################################################################

[extruder2]
step_pin: EBB2: PD0
dir_pin: EBB2: PD1
enable_pin: !EBB2: PD2
heater_pin: EBB2: PB13
sensor_pin: EBB2: PA3
sensor_type: Generic 3950

rotation_distance: 51.75
gear_ratio: 11.25:1				
microsteps: 32 				        
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 37.053 
pid_Ki: 15.439
pid_Kd: 22.2323

min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 120
min_extrude_temp: 145
min_extrude_temp: 145
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: EBB2: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBB2: PA0
heater: extruder2
heater_temp: 50.0
tachometer_pin: ^EBB2:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[fan_generic T2_partfan]
pin: EBB2: PA1

[gcode_macro T2]
variable_active: 0
variable_color: "0000ff"
gcode:
    SELECT_TOOL T=2
    
[adxl345]
cs_pin: EBB2: PB12
spi_software_sclk_pin: EBB2: PB10
spi_software_mosi_pin: EBB2: PB11
spi_software_miso_pin: EBB2: PB2
axes_map: x,z,y

[tool T2]
detection_pin: ^!EBB2:PB9
tool_number: 2
extruder: extruder2
fan: T2_partfan

params_park_x: 148.70
params_park_y: -29.50
params_park_z: 271.20
gcode_x_offset: -0.600
gcode_y_offset: 0.4
gcode_z_offset: 0.123
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2

[gcode_button filament_sensor2]
pin: ^EBB2:PB6
debounce_delay: 1.0
press_gcode:
  {% if printer.print_stats.state == "printing" %}
    PAUSE # [pause_resume] is required in printer.cfg
  {% endif %}
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    LOAD_ONE_FILAMENT TOOL=2
  {% endif %}

[gcode_button nebula_unload_button2]
pin: ^!EBB2:PB7
debounce_delay: 0.5
press_gcode:
    M118 Unloadb T2 in Action!
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set fs = printer['gcode_button filament_sensor2'] %}
    {% if fs.state == "RELEASED" %}
     UNLOAD_ONE_FILAMENT TOOL=2
    {% endif %}
  {% endif %}