#####################################################################
# 	T4 Settings
#####################################################################

[extruder4]
step_pin: EBB4: PD0
dir_pin: EBB4: PD1
enable_pin: !EBB4: PD2
heater_pin: EBB4: PB13
sensor_pin: EBB4: PA3
sensor_type: Generic 3950

rotation_distance: 51.75
gear_ratio: 11.25:1				
microsteps: 32 				        
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 37.053 
pid_Ki: 15.439
pid_Kd: 22.2323

min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 120
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder4]
uart_pin: EBB4: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T4_hotend_fan]
pin: EBB4: PA0
heater: extruder4
heater_temp: 50.0
tachometer_pin: ^EBB4:PB5
tachometer_ppr: 2
tachometer_poll_interval: 0.0009
shutdown_speed: 1.0

[fan_generic T4_partfan]
pin: EBB4: PA1

[gcode_macro T4]
variable_active: 0
variable_color: "ff0000"
gcode:
    SELECT_TOOL T=4
    
[adxl345]
cs_pin: EBB4: PB12
spi_software_sclk_pin: EBB4: PB10
spi_software_mosi_pin: EBB4: PB11
spi_software_miso_pin: EBB4: PB2
axes_map: x,z,y

[tool T4]
detection_pin: ^!EBB4:PB9
tool_number: 4
extruder: extruder4
fan: T4_partfan

params_park_x: 296.70
params_park_y: -29.80
params_park_z: 271.20
gcode_x_offset: -0.700
gcode_y_offset: 0
gcode_z_offset: 0.003
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2

[gcode_button filament_sensor4]
pin: ^EBB4:PB6
debounce_delay: 0.5
press_gcode:
  {% if printer.print_stats.state == "printing" %}
    PAUSE # [pause_resume] is required in printer.cfg
  {% endif %}
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    LOAD_ONE_FILAMENT TOOL=4
  {% endif %}

[gcode_button nebula_unload_button4]
pin: ^!EBB4:PB7
debounce_delay: 0.02
press_gcode:
    M118 Unloadb T4 in Action!
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set fs = printer['gcode_button filament_sensor4'] %}
    {% if fs.state == "RELEASED" %}
     UNLOAD_ONE_FILAMENT TOOL=4
    {% endif %}
  {% endif %}